programa
{
	
	funcao inicio()
	{
		
		inteiro positivo = 1

		enquanto(positivo >= 1){
		
		escreva("Escreva um número positivo: ")
		leia(positivo)
		se(positivo >=1){
			escreva("")

		inteiro dobro
		dobro = positivo*2

		escreva("2 x ", positivo, " = ", dobro, "\n")
			
		}senao{
			
			}						
		}
	}	
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */